#spring.datasource.url=jdbc:mysql://192.168.15.4:3306/entities
spring.datasource.url=jdbc:mysql://localhost:3306/entities
spring.datasource.username=eApp
spring.datasource.password =odroid
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect