#spring.datasource.url=jdbc:mysql://192.168.15.4:3306/entities
spring.datasource.url=jdbc:mysql://localhost:3306/entities
spring.datasource.username=eApp
spring.datasource.password =odroid
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
