#spring.datasource.url=jdbc:mysql://192.168.15.4:3306/entities
spring.datasource.url=jdbc:mysql://etl-bi-db.cfqdhk9isnas.us-east-2.rds.amazonaws.com:3306/entities
spring.datasource.username=admin
spring.datasource.password =odroid2033
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE